<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="images/iconBryanCafe.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="bryanCafe.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <title>Bryan's Café</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
      <div class="container">
        <a class="navbar-brand" href="home.html">Bryan's Café</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuItems">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuItems">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-items">
            <!-- Navigation items will be injected here by nav.js -->
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container p-0">
        
        <!-- Carousel Start -->
        <div id="cafeCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#cafeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/home/1.jpg" class="d-block w-100" alt="Featured Image 1">
              <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to Bryan's Café</h5>
                <p>Enjoy the finest coffee in town with a cozy atmosphere.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/home/4.jpg" class="d-block w-100" alt="Featured Image 2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Freshly Baked Pastries</h5>
                <p>Experience our selection of freshly baked treats.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/home/3.jpg" class="d-block w-100" alt="Featured Image 3">
              <div class="carousel-caption d-none d-md-block">
                <h5>Community Events</h5>
                <p>Join us for regular events that bring our community together.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#cafeCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#cafeCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- Carousel End -->
        
        <!-- other content beside the carousel-->
          <div class="row p-2" id="about">
                <h3 class="text-center mt-3 mb-3 d-lg-none">Shop Now</h3>
            <div class="col-lg-4" id="aboutImage">
              <img src="images/content/4.webp" alt="About" class="w-100">
            </div>

            <div class="col-lg-8" id="aboutText">
                <h3 class="text-center p-4">Shop Now</h3>
                <p class="text-center">Discover our latest collection of products, carefully curated for quality and style.</p>
    
              <div class="text-center mt-3">
                <a href="menu.html" class="btn btn-dark">Shop Now</a>
              </div>
            </div>
          </div><!-- <div class="row p-2" id="about"> -->
          <div class="row p-2 bg-light" id="history">
            <h3 class="text-center mt-3 mb-2 d-lg-none">Get to Know Us</h3>
            <div class="col-lg-4 order-lg-2" id="historyImage">
              <img src="images/home/3.jpg" alt="History" class="w-100">
            </div>
            <div class="col-lg-8 order-lg-1" id="historyText">
                <p class="text-center mt-3">"At Bryan's Café, we believe that every cup of coffee tells a story. From our handpicked beans to our welcoming ambiance, we’re more than just a café – we’re a community hub where connections are brewed, and flavors are celebrated. Discover what makes us unique and why our customers keep coming back for that perfect sip."</p>
                <div class="text-center mt-3">
                    <a href="index.html" class="button btn btn-dark">About Us</a>
                    <a href="contact.html" class="button btn btn-dark">Find Us</a>
                  </div>
            </div>
          </div>

      </div>
    </main>

    <footer class="bg-dark d-flex flex-column justify-content-end text-center">
      <p class="text-light fs-6">&copy;<span id="currentYear"></span> Bryan's Café | <a href="privacyPolicy.html" class="text-decoration-none" target="_blank">Privacy Policy</a></p>
    </footer>

    <script type="text/javascript">
      document.querySelector("#currentYear").textContent = new Date().getFullYear();
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

