<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="images/iconBryanCafe.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="bryanCafe.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <title>Bryan&apos;s Café</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
      <div class="container">
        <a class="navbar-brand" href="home.html">Bryan&apos;s Café</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuItems">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuItems">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-items">
            
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <h3 class="text-center my-4">MEALS</h3>
        <div class="mealsContainer row row-cols-1 row-cols-md-4 g-4 mb-5">
          <!-- Insert all meals here -->
        </div><!-- MEALS -->
        <h3 class="text-center my-4">BEVERAGES</h3>
        <h4 class="mt-4 mb-2">Coffee and hot chocolate</h4>
        <p>For coffee, please inform the staff of the coffee type.</p>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Size</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody class="coffeeAndHotChocolateContainer">
            <!-- Insert hot beverages size and price here -->
          </tbody>
        </table><!-- coffee and hot chocolate -->
        <h4 class="mt-5 mb-2">Other beverages</h4>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody class="otherBeverages">
            <!-- Insert other beverages name and price here -->
          </tbody>
        </table><!-- other beverages -->


      </div><!-- <div class="container"> -->
    </main>

    <footer class="bg-dark d-flex flex-column justify-content-end text-center">
      <p class="text-light fs-6">&copy;<span id="currentYear"></span> Bryan&apos;s Cafe | <a href="privacyPolicy.html" class="text-decoration-none" target="_blank">Privacy Policy</a></p>
    </footer>

    <script type="text/javascript">
      let xmlDoc = ajaxGetXMLDocument("xml/menu/menu.xml");

      //BEGIN: PROCESS MEALS
      let itemsInMeal = xmlDoc.querySelectorAll("meal > item");
      let mealsContainer = document.querySelector(".mealsContainer");

      for(index = 0; index < itemsInMeal.length; index++)
      {
        mealsContainer.appendChild(createCard(itemsInMeal[index].querySelector("name").textContent
                                             ,itemsInMeal[index].querySelector("price").textContent
                                             ,itemsInMeal[index].querySelector("description").textContent
                                             ,itemsInMeal[index].querySelector("image").textContent
                                            ));
      }
      //END: PROCESS MEALS

      //BEGIN: PROCESS COFFEE AND HOT CHOCOLATE
      let itemsInCoffeeAndHotChocolate = xmlDoc.querySelectorAll("coffeeAndHotChocolate > item");
      let coffeeAndHotChocolateContainer = document.querySelector(".coffeeAndHotChocolateContainer");

      for(index = 0; index < itemsInCoffeeAndHotChocolate.length; index++)
      {
        coffeeAndHotChocolateContainer.appendChild(addBeverage(itemsInCoffeeAndHotChocolate[index].querySelector("size").textContent
                                                            ,itemsInCoffeeAndHotChocolate[index].querySelector("price").textContent
                                                  ));
      }
      //END: PROCESS COFFEE AND HOT CHOCOLATE

      //BEGIN: PROCESS OTHER BEVERAGES
      let itemsInOther = xmlDoc.querySelectorAll("other > item");
      let otherBeveragesContainer = document.querySelector(".otherBeverages");

      for(index = 0; index < itemsInOther.length; index++)
      {
        otherBeveragesContainer.appendChild(addBeverage(itemsInOther[index].querySelector("name").textContent
                                                            ,itemsInOther[index].querySelector("price").textContent
                                                  ));
      }
      //END: PROCESS OTHER BEVERAGES

      document.querySelector("#currentYear").textContent = getCurrentYear();
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
