main {
    min-height: 100vh;
    background-image: url('images/home/backgroud.png'); /* Replace with the correct path */
    background-size: cover; /* Makes the image cover the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
footer{height: 10vh;}

#about{background-color: #FEF5ED;}


/* Set a fixed height for the carousel */
#cafeCarousel {
  max-width: 100%;
  height: 500px; /* Adjust height as needed */
  overflow: hidden;
}

/* Ensure images fit within the carousel dimensions */
#cafeCarousel .carousel-inner img {
  height: 500px; /* Matches the carousel height */
  width: 100%;
  object-fit: cover;
}

/* Navigation Link Hover Effect */
.navbar-nav .nav-link {
  color: #f8f9fa; /* Initial color of the links */
  transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: #ffc107; /* Color when hovered */
  background-color: rgba(255, 255, 255, 0.1); /* Background effect on hover */
  border-radius: 5px; /* Adds a slight rounding to the hover background */
}


.button {
  border-radius: 20px;
}